In [37]:
import pandas as pd
df = pd.read_csv(r'C:\Users\samar\OneDrive\Desktop\MAINY\projects\Pandas-Data-Science-Tasks\SalesAnalysis\all_data_copy.csv')

In [38]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [67]:
df2 = df[df['Product']!='Product']
df = df2.dropna(how='all')
df['Date']= df['Order Date'].str[3:5]
df['Month']= df['Order Date'].str[:2]
df['Year']= df['Order Date'].str[6:8]
df.sort_values(by=['Price Each'],ascending=False)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Date,Year
53636,317866,ThinkPad Laptop,1,999.99,12/14/19 20:13,"566 Lake St, San Francisco, CA 94016",12,14,19
158265,262675,ThinkPad Laptop,1,999.99,10/12/19 11:32,"291 Lakeview St, Los Angeles, CA 90001",10,12,19
115579,171869,ThinkPad Laptop,1,999.99,03/25/19 18:22,"736 North St, Los Angeles, CA 90001",03,25,19
20320,238528,ThinkPad Laptop,1,999.99,08/05/19 17:26,"229 Hill St, San Francisco, CA 94016",08,05,19
60834,155575,ThinkPad Laptop,1,999.99,02/16/19 15:24,"968 4th St, Dallas, TX 75001",02,16,19
...,...,...,...,...,...,...,...,...,...
181329,254062,20in Monitor,1,109.99,09/16/19 19:43,"27 9th St, Los Angeles, CA 90001",09,16,19
20465,238671,20in Monitor,1,109.99,08/02/19 19:04,"434 Walnut St, San Francisco, CA 94016",08,02,19
137078,209876,20in Monitor,1,109.99,05/26/19 05:51,"767 Adams St, Atlanta, GA 30301",05,26,19
126947,200230,20in Monitor,1,109.99,05/20/19 12:44,"232 13th St, Los Angeles, CA 90001",05,20,19
53808,318033,20in Monitor,1,109.99,12/31/19 13:27,"890 Willow St, San Francisco, CA 94016",12,31,19